digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[2] <= 2.45\nentropy = 1.581\nsamples = 112\nvalue = [37, 41, 34]"] ;
1 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\nentropy = 0.994\nsamples = 75\nvalue = [0, 41, 34]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.85\nentropy = 0.485\nsamples = 38\nvalue = [0, 4, 34]"] ;
2 -> 4 ;
5 [label="x[1] <= 3.05\nentropy = 0.89\nsamples = 13\nvalue = [0, 4, 9]"] ;
4 -> 5 ;
6 [label="x[3] <= 1.7\nentropy = 0.684\nsamples = 11\nvalue = [0, 2, 9]"] ;
5 -> 6 ;
7 [label="x[2] <= 4.9\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="x[3] <= 1.55\nentropy = 0.722\nsamples = 5\nvalue = [0, 1, 4]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
9 -> 10 ;
11 [label="x[2] <= 5.45\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 5]"] ;
6 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 15 ;
16 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 0, 25]"] ;
4 -> 16 ;
}